<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>dangnhap</title>
</head>
<body>
    <style>
    body{
        background-color: #fffafa;
        background-size: cover;
        background-position-y: -80px;
        font-size: 16px;
        background-image: url(https://media.istockphoto.com/id/1419117748/vi/anh/k%E1%BA%BFt-c%E1%BA%A5u-t%C6%B0%E1%BB%9Dng-c%C5%A9-xi-m%C4%83ng-x%C3%A1m-b%E1%BA%A9n-v%E1%BB%9Bi-n%E1%BB%81n-%C4%91en-tr%E1%BB%ABu-t%C6%B0%E1%BB%A3ng-m%C3%A0u-x%C3%A1m-v%C3%A0-b%E1%BA%A1c-thi%E1%BA%BFt-k%E1%BA%BF-m%C3%A0u-x%C3%A1m-v%C3%A0-b%E1%BA%A1c.jpg?s=1024x1024&w=is&k=20&c=G0O_2wvVVyCI67CsJFuPLSxp8sQbH4VlfVWoIcWRqDE=);
        
    }
    #wrapper{
        min-height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    #form-login{
        max-width: 400px;
        background: rgba(99, 98, 98, 0.8);
        flex-grow: 1;
        padding: 30px 30px 40px;
        box-shadow: 0px 0px 17px 2px rgba(255, 255, 255, 0.8);
    }
    .form-heading{
        font-size: 25px;
        color: #f5f5f5;
        text-align: center;
        margin-bottom: 30px;
    }
    .form-group{
        border-bottom: 1px solid #fff;
        margin-top: 15px;
        margin-bottom: 20px;
        display: flex;
    }
    .form-group i{
        color: #fff;
        font-size: 14px;
        padding-top: 5px;
        padding-right: 10px;
    }
    .form-input{
        background: transparent;
        border: 0;
        outline: 0;
        color: #f5f5f5;
        flex-grow: 1;
    }
    .form-input::placeholder{
        color: #f5f5f5;
    }
    #eye i{
        padding-right: 0;
        cursor: pointer;
    }
     
    .form-submit{
        background: transparent;
        border: 1px solid #f5f5f5;
        color: #fff;
        width: 100%;
        text-transform: uppercase;
        padding: 6px 10px;
        transition: 0.25s ease-in-out;
        margin-top: 30px;
    }
    .form-submit:hover{
        border: 1px solid #54a0ff;
    }

</style>
<div id="wrapper">
    <form action="" id="form-login">
        <h1 class="form-heading"> đăng nhập</h1>
        <div class="form-group">
            <i class="far fa-user"></i>
            <input type="text" class="form-input" placeholder="Tên đăng nhập">
        </div>
        <div class="form-group">
            <i class="fas fa-key"></i>
            <input type="password" class="form-input" placeholder="Mật khẩu">
            <div id="eye">
                <i class="far fa-eye"></i>
            </div>
        </div>
        <input type="submit" value="Đăng nhập" class="form-submit">
    </form>
</div>

</head>
</html>