<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>liên hệ </title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #fffafa;
            
        }
        header {
            background-color: #fffafa;
            background-image: url(https://hinhanh.webvua.com/images/slider/4752/resize/2042200234220.jpg);
            background-size: auto;
           height: 60px;
            color: #141313;
            padding: 30px;
            text-align: center;
        }
        input[type=text], input[type=password] {
          width:30%;
  padding: 15px;
  margin: 20px 100% 20px 20px;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}


hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}


button {
  background-color: #666968;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 10%;
  opacity: 0.9;
}

button:hover {
  opacity:1;
}

.cancelbtn {
  padding: 14px 20px;
  background-color: #caaba9;
}


.cancelbtn, .signupbtn {
  float: left;
  width: 15%;
}


.container {
  padding: 16px;
}


.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

@media screen and (max-width: 300px) {
  .cancelbtn, .signupbtn {
    width: 10%;
  }
}
</style>
</head>
<body>
    <header>
        
    </header>
    <h1> liên hệ với chúng tôi</h1>
    <label for="email"><b>Email</b></label>
    <input type="text" placeholder="Nhập Email" name="email" required>

    <label for="tên"><b>tên</b></label>
    <input type="text" placeholder="Nhập tên" name="tên" required>
    
    <label for="địa chỉ"><b>địa chỉ</b></label>
    <input type="text" placeholder="địa chỉ" name="địa chỉ" required>

    <label for="psw"><b>mật khẩu</b></label>
    <input type="password" placeholder="Nhập mật khẩu" name="psw" required>

    <label for="psw-repeat"><b>nhập lại mật khẩu</b></label>
    <input type="password" placeholder="Nhập lại mật khẩu" name="psw-repeat" required>

    <label>
      <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> ghi nhớ
    </label>
    <p>Bằng cách tạo tài khoản, bạn đồng ý với Điều khoản & Quyền riêng tư của chúng tôi. <a href="#" style="color:dodgerblue">Quyền riêng tư</a>.</p>

    <div class="clearfix">
      <button type="button" class="cancelbtn">Cancel</button>
      <button type="submit" class="signupbtn">gửi</button>
    </div>
  </div>
</body>
</html>