<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sản phẩm</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #fffafa;
            
        }
        header {
            background-color: #fffafa;
            background-image: url(https://hinhanh.webvua.com/images/slider/4752/resize/2042200234220.jpg);
            background-size: auto;
           height: 60px;
            color: #141313;
            padding: 30px;
            text-align: center;
        }
        
        main {
            padding: 10px;
        }
        
        footer {
            background-color: #fffafa;
            color: #0c0c0c;
            padding: 20px;
            text-align: center;
        }
        .sanpham{
        text-align: center;
        border: 1px solid #060606;
         padding: 5px;
         margin-top: 30px;
         margin-left: 30px;
        float: left;
      }
      .sale{
        text-align: center;
         border: 1px solid #060606;
         padding: 5px;
         margin-top: 30px;
         margin-left: 30px;
        float: left;
      }
      footer{
    display: flex;
    flex-direction: row;
    height: 100px;
    width: 100%;
    background-color: #fffafa;
    line-height: 100px;
    font-size: large;
    margin-left: 400px;
}

    </style>
</head>
<body>
    <header>
       
    </header>
    <h1> Top bán chạy</h1>
        <div class="sanpham">
            <img src="product-1.png">
            <p>iphone 15 pro max   Quoc te</p>
            <p>10.000.000 <sup>đ</sup></p>
        </div>
        <div class="sanpham">
            <img src="product-4.png">
            <p>iphone 15 pro max   Quoc te</p>
            <p>10.000.000 <sup>đ</sup></p>
        </div>
        <div class="sanpham">
            <img src="product-2.png">
            <p>iphone 15 pro max   Quoc te</p>
            <p>10.000.000 <sup>đ</sup></p>
        </div>
        <div class="sanpham">
            <img src="product-4.png">
            <p>iphone 15 pro max   Quoc te</p>
            <p>10.000.000 <sup>đ</sup></p>
        </div>
        <div class="sanpham">
            <img src="product-1.png">
            <p>iphone 15 pro max   Quoc te</p>
            <p>10.000.000 <sup>đ</sup></p>
        </div>
        <div class="sanpham">
            <img src="product-2.png">
            <p>iphone 15 pro max   Quoc te</p>
            <p>10.000.000 <sup>đ</sup></p>
        </div>
          

<h1> đang sale</h1>
        <div class="sale">
            <img src="product-4.png">
            <p>iphone 15 pro max Quoc te</p>
            <p>10.000.000 <sup>đ</sup></p>
        </div>
        <div class="sale">
            <img src="product-3.png">
            <p>iphone 15 pro max   Quoc te</p>
            <p>10.000.000 <sup>đ</sup></p>
        </div>
        <div class="sale">
            <img src="product-3.png">
            <p>iphone 15 pro max   Quoc te</p>
            <p>10.000.000 <sup>đ</sup></p>
        </div>
        <div class="sale">
            <img src="product-3.png">
            <p>iphone 15 pro max   Quoc te</p>
            <p>10.000.000 <sup>đ</sup></p>
        </div>
        <div class="sale">
            <img src="product-2.png">
            <p>iphone 15 pro max   Quoc te</p>
            <p>10.000.000 <sup>đ</sup></p>
        </div>
        <div class="sale">
            <img src="product-1.png">
            <p>iphone 15 pro max   Quoc te</p>
            <p>10.000.000 <sup>đ</sup></p>
        </div>
        <div class="sale">
            <img src="product-3.png">
            <p>iphone 15 pro max   Quoc te</p>
            <p>10.000.000 <sup>đ</sup></p>
        </div>
        <div class="sale">
            <img src="product-4.png">
            <p>iphone 15 pro max   Quoc te</p>
            <p>10.000.000 <sup>đ</sup></p>
        </div>
        <div class="sanpham">
            <img src="product-2.png">
            <p>iphone 15 pro max   Quoc te</p>
            <p>10.000.000 <sup>đ</sup></p>
        </div>
        <div class="sanpham">
            <img src="product-1.png">
            <p>iphone 15 pro max   Quoc te</p>
            <p>10.000.000 <sup>đ</sup></p>
        </div>
        <div class="sanpham">
            <img src="product-3.png">
            <p>iphone 15 pro max   Quoc te</p>
            <p>10.000.000 <sup>đ</sup></p>
        </div>
        <div class="sanpham">
            <img src="product-4.png">
            <p>iphone 15 pro max   Quoc te</p>
            <p>10.000.000 <sup>đ</sup></p>
        </div>
        
        <footer>
        
            <p>Hotline
               Phone sale: (+84) 0988 888 888
               Email: ducthanh@gmail.com
            </p>
</html>