<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tin tức </title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #fffafa;
        }
        header {
            background-color: #fffafa;
            background-image: url(https://hinhanh.webvua.com/images/slider/4752/resize/2042200234220.jpg);
            background-size: auto;
            height: 60px;
            color: #141313;
            padding: 30px;
           
        }
        .hinhanh1{
        border: 5px solid #f7f6f6;
         padding: 5px;
         margin-top: 105px;
         margin-left: 25px;
        
           
        }
        .hinhanh-link{
            font-size:xx-large;
            margin-left:30px  ;
            text-align: center ;
          
        }
        p{
            font-size:x-large;
        }
       
    </style>
</head>
<body>
    <header>

    </header>
        <h1>TIN TỨC</h1>
        <h3> chúng tôi cập nhật tin tức mới và nhanh nhất, luôn đem đến cho bạn những thông tin nóng hổi nhanh chóng đến người dùng 
            đó là lí do chúng tôi là một trong những nhà cung cấp điện thoại hàng đầu của đát nước </h3>
        <div class="hinhanh">
            
            <div class="hinhanh1">
                <h1>ip 15 ra mắt </h1>
                <a href=“https://tatthanh.com.vn/giao-dien-admin-cho-website-dep-nhat”>
                    <img  align="left"  src="https://cdn.tgdd.vn/ValueIcons/iphone.jpg" alt=" " height="200px" weight="200px">
                    </a>
                    <p>Chơi một tựa game duy nhất cho đến khi hết pin.
                        Độ sáng màn hình 100%, tần số quét 120 Hz.
                        Bật loa ngoài và chỉnh âm lượng mức 50%.
                        Bật WiFi và các thông báo từ mạng xã hội.
                        Không bật tiết kiệm pin, độ sáng màn hình thích ứng, GPS và Bluetooth.
                        Chấm từ 100% kể từ lúc rút sạc đến 0%.</p>
                  </div>
                    <div class="hinhanh1">
                        <h1>samsung ultra 5</h1>
                <a href=“https://www.24h.com.vn/bong-da-c48.html”>
                    <img align="left" src="https://cdn1.viettelstore.vn/images/Product/ProductImage/medium/Vivo-Y36-grn1.jpg" alt="" height="200px" weight="200px">
                    </a>
                    <p>Ngoài việc sử dụng luân phiên nhiều tác vụ, liệu viên pin 6.000 mAh của Galaxy M54 có thể đáp ứng thời lượng sử dụng bao 
                        lâu khi thực hiện chơi bốn tựa game gồm: Liên Quân Mobile, PUBG Mobile, Free Fire và Play Together nhỉ? Để giải đáp thì
                         mình sẽ thực hiện kiểm tra với các điều kiện như sau:</p>
                  </div>
                    <div class="hinhanh1">
                        <h1>oppo fin X</h1>
                <a href=“https://www.24h.com.vn/bong-da-c48.html”>
                    <img align="left" src="https://cdn.mediamart.vn/thumb/images/product/vivo-v2234---y02a-332gb-xanh-tim_472bcddd.jpg" alt="" height="200px" weight="200px">
                    </a>
                    <p>Trong lúc trải nghiệm Galaxy M54 với những tựa game trên, mình cảm thấy rất ấn tượng khi viên pin 6.000 mAh
                         của thiết bị có thể đáp ứng tốt với thời lượng cao nhất là gần 8 giờ với tựa game PUBG vốn có đồ họa 3D phức tạp.
                          Tuy các kết quả trên đã được mình đo đạc trong điều kiện tương đối 'khắc nghiệt' và có thể khác biệt một chút ở thực
                           tế, mình vẫn kết luận rằng Redmi 13C hoàn toàn lý tưởng để đáp ứng cho nhu cầu giải trí hằng ngày của bạn.</p>
                    </div>
                    <div class="hinhanh1">
                        <h1>lễ hội công nghệ</h1>
                <a href=“https://www.24h.com.vn/bong-da-c48.html/”>
                    <img align="left" src="https://product.hstatic.net/200000301782/product/flight-ticket-ha-noi-ver-2_a8f65474c42b44cc93a044e6175e3f6e_master.jpg" alt=""height="200px" weight="200px">
                    </a>
                    <p>Sau các bài test quen thuộc trên, mình còn dùng Galaxy M54 để kiểm tra thời lượng hoạt
                         động của máy đối với các tác vụ sử dụng trên các ứng dụng mà người dùng thường truy cập trong việc
                          giải trí thường nhật là TikTok, Facebook, YouTube, Messenger và Chrome. Các điều kiện kiểm tra như sau:</p>
                    </div>
        </div>

    
    
</body>
</html>